[33mcommit dc2bfc0c46c6a09f77df79756318e34d9b350ecc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sony <sony@gmail.com>
Date:   Wed Aug 28 23:33:59 2024 +0530

    Aug28, 2024

[33mcommit 8c9c1f8312d9d28c117674c9f9069f40eeb8ded9[m
Author: sony <sony@gmail.com>
Date:   Tue Aug 27 23:46:29 2024 +0530

    second commit Aug27, 2024

[33mcommit ca3f4fe8fa0774f2e2cb35f21d3ba2970af24ae8[m
Author: sony <sony@gmail.com>
Date:   Tue Aug 27 15:04:20 2024 +0530

    first commit Aug27, 2024

[33mcommit cfb0c4c45edba45e961c4f92efc2bf59ea1b62ef[m
Author: sony <sony@gmail.com>
Date:   Mon Aug 26 23:31:39 2024 +0530

    additional learning on Aug26

[33mcommit c215f35f496a605de856b5ac562fd1fad19285ad[m[33m ([m[1;31morigin/master[m[33m)[m
Author: sony <sony@gmail.com>
Date:   Mon Aug 26 20:15:05 2024 +0530

    Aug26, 2024
